<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="https://img.icons8.com/?size=80&id=115648&format=png" type="image/x-icon">

    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- w3school bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>PORTFOLIO</title>
</head>

<body class="bg-dark">

    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center w3-black">

        <a href="#home" class="w3-bar-item w3-button w3-padding-large w3-black">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>HOME</p>
        </a>
        <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>ABOUT</p>
        </a>
        <a href="#project" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-eye w3-xxlarge"></i>
            <p>PROJECTS</p>
        </a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-envelope w3-xxlarge"></i>
            <p>CONTACT</p>
        </a>
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="#home" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
            <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
            <a href="#project" class="w3-bar-item w3-button" style="width:25% !important">PROJECTS</a>
            <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
        </div>
    </div>

    <!-- page content -->

    <div id="main">
        <div class="page1" id="home">
            <h1 class="text-center text-light"><span class="im">I'm</span> Shubham Kumar</h1>
            <p class="text-center">Frontend Developer</p>
            <img src="/images/image2.png" class="img1 mx-auto d-block" alt="shiv">
        </div>
        <!-- first page ends -->

        <div class="page2" id="about">
            <h3 class="">About Me</h3>
            <hr>
            <p>
                A Front-End Developer with entry-level experience specializing in web development, user interface design, HTML, CSS and JAVASCRIPT. Adept at identifying opportunities to enhance my experience.
            </p>
            <br>

            <h4>My Skills</h4>
            <div class="mys d-flex row">
                <div class="col-lg-3 col-sm-6">
                    <img src="/images/icons8-html-480.png" alt="">
                    HTML
                </div>

                <div class="col-lg-3 col-sm-6">
                    <img src="/images/icons8-css-480.png" alt="">
                    CSS
                </div>

                <div class="col-lg-3 col-sm-6">
                    <img src="/images/icons8-javascript-480.png" alt="">
                    JAVASCRIPT
                </div>

                <div class="col-lg-3 col-sm-6">
                    <img src="/images/icons8-wordpress-480.png" alt="">
                    WORDPRESS
                </div>
            </div>
        </div>
        <!-- second page ends -->

        <div class="page3" id="project">

            <h3>Projects</h3>
            <hr>

            <div class="row proj d-flex">
                <div class="col-lg-6 col-sm-6">
                    <a href="https://shubhamsingh-2103.github.io/project01/">
                        <img src="/images/Screenshot 2023-11-01 182956.png" height="700px" width="600px" class="img-fluid" alt="">
                    </a>
                </div>

                <div class="col-lg-6 col-sm-6 para ">
                    <p align="center"><b>EVEN THIS PORTFOLIO I HAVE BUILD <br> WITH <mark>HTML</mark> , <mark>CSS</mark> AND <mark>JAVASCRIPT</mark></b></p>
                </div>
            </div>
        </div>
        <!-- third page ends -->

        <div class="page4" id="contact">
            <h3>Contact Me</h3>
            <hr>

              <div class="cont">
                <p><i class="ri-map-pin-line"></i>New Delhi, Bharat</p>
                <p><i class="ri-phone-line"></i>Phone: <a href="tel:+917053929616">7053929616</a></p>
                <p><i class="ri-mail-send-line"></i>Email: <a href="mailto:shubamkr2103@gmail.com">shubamkr2103@gmail.com</a></p>
                <a class="resume" href="Shubham's resume1.docx" download="Shubham's resume1.docx"><i class="ri-download-2-fill"></i>RESUME</a>
              </div>
        </div>
        <!-- forth page ends -->
    </div>






















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="script.js"></script>
</body>
</html>
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Montserrat", sans-serif
    }
    html{
        scroll-behavior: smooth;
    }
    .w3-row-padding img {
        margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
        width: 120px;
        background: #222;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
        margin-left: 120px

    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) 
    {
        #main {
            margin-left: 0
        }

        .im{
            display: none;
        }

    }

    *{
        color: white;
        text-decoration: none;

    }
    hr{
        color: aliceblue;
        opacity: 2px;
    }



    .page1 h1{
        font-size: 10vh;
        padding-top: 4.5vw ;
    }

    .page1 .img1{
        height: 700px;
        
    }

    .page2 h3,h4{
        padding-left: 15vw;
    }
    .page2 hr{
        width: 150px;
        margin-left: 15vw;
    }
    .page2 p{
        padding-left: 15vw;
    }

    .page2 .mys{
        padding-left: 15vw;
        flex-wrap: wrap;
        /* align-items: center;
        justify-content: center; */
    }

    .page2 .mys img{
        /* width: 25%; */
        height: 100px;
        flex-basis: 200;
       
    }

    .page3{
        margin-top: 3vw;
    }
    .page3 h3{

        padding-left: 15vw;
    }
    .page3 hr{
        width: 120px;
        margin-left: 15vw;
    }
    .page3 img{
        margin-left: 15vw;
    }
    
    .page4 h3{
        margin-top: 4vw;
        margin-left: 15vw;
    }
    .page4 hr{
        width: 150px;
        margin-left: 15vw;
    }
    .page4 .cont{
        margin-left: 15vw;
    }
    .cont i{
        font-size: 25px;
        margin: 20px;
    }
    .resume{
        padding: 15px;
        background-color: rgb(6, 117, 191);
    }
    .cont a{
        text-decoration: none;
        color: #fff;
    }
</style>